# Database Configuration
MONGODB_NAME=daikin_db                # Replace 'database_name' with your MongoDB database name
MONGODB_URI=mongodb://localhost:27017/daikin_db  # Replace 'db_name' with your MongoDB database name; use the correct URI
# MONGODB_URI=mongodb://admin:secretsunil@db:27017/daikin_db?authSource=admin
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=secretsunil
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=passwordissunil

# JWT Configuration
JWT_SECRET=ThisisSunilsSecretKey                # Generate a secret key using a random string generator
JWT_TOKEN_AUDIENCE=ThisisSunilsSecretKey_AUDIENCE            # Replace 'your_domain' with your domain, e.g., 'localhost:3000'
JWT_TOKEN_ISSUER=sunils_domain_token              # Replace 'your_domain' with your domain, e.g., 'localhost:3000'
JWT_ACCESS_TOKEN_TTL=3600     # Set access token TTL in seconds, e.g., '3600' for 1 hour
JWT_REFRESH_TOKEN_TTL=604800   # Set refresh token TTL in seconds, e.g., '604800' for 1 week


# Redis (optional for ioredis)
REDIS_HOST=redis
REDIS_PORT=6379